# BugFables-ErrorBlame

./: .gitignore  ErrorBlame.csproj  ErrorBlame.sln  README.md
assets/: errorblame
src/: ErrorBlameCore.cs  Patches.cs
