<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <AssemblyName>ErrorBlame</AssemblyName>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BugFables.GameLibs" Version="120.0.0" />
    </ItemGroup>
    

    <Target Name="copy" AfterTargets="Build" Condition="exists('$(BUGFABLES)')">
        <Message Text="Copying to Game's Plugins Folder" Importance="High"/>
        <Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).dll" DestinationFolder="$(BUGFABLES)\BepInEx\plugins\ErrorBlame"/>
        <Copy SourceFiles="bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).pdb" DestinationFolder="$(BUGFABLES)\BepInEx\plugins\ErrorBlame"/>
        <Copy SourceFiles="assets/errorblame" DestinationFolder="$(BUGFABLES)\BepInEx\plugins\ErrorBlame"/>
    </Target>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

</Project>